{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" "O" "O" "X" "X" "X" "O" "O"), :difficulty-1 :hard, :difficulty-2 :hard}{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" 5 6 "O" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" 5 6 "O" "O" 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" 5 6 "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" "O" 6 "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" "O" "X" "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 "X" "O" "X" "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 "X" "X" "O" "X" "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 "O" 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 "O" 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 "O" 15 16 17 18 19 20 21 "O" 23 24 "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 "O" 15 16 17 "O" 19 20 21 "O" 23 24 "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 24 "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" "X" 7 8 9 10 11 "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" "X" 7 8 9 10 "O" "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" "X" 7 8 9 10 "O" "X" 13 "O" 15 16 17 "O" 19 20 21 "O" "X" "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 "O" "O" "X" 7 8 9 10 "O" "X" 13 "O" 15 16 17 "O" 19 20 21 "O" "X" "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" "O" 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" "O" "X" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 4 5 6 7 8 "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 4 5 6 7 "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 4 5 6 "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 "O" 5 6 "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 "X" "O" 5 6 "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 "X" "O" 5 "O" "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" "X" "X" "O" 5 "O" "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 "O" 10 "X" 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 "O" 10 "X" 12 13 "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 19 20 21 "X" 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 "O" 20 21 "X" 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "O" 5 6 "X" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "O" "O" 6 "X" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "O" "O" 6 "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "O" 3 "O" "O" 6 "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" "O" 3 "O" "O" 6 "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" "O" 3 "O" "O" "O" "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 "O" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 "O" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 "O" "X" 6 "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
