{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" "O" "O" "X" "X" "X" "O" "O"), :difficulty-1 :hard, :difficulty-2 :hard}{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" 5 6 "O" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" 5 6 "O" "O" 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" 5 6 "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" "O" 6 "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" "O" "X" "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 "X" "O" "X" "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 "X" "X" "O" "X" "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 "O" 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 "O" 15 16 17 18 19 20 21 "O" 23 24 25 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 "O" 15 16 17 18 19 20 21 "O" 23 24 "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 12 13 "O" 15 16 17 "O" 19 20 21 "O" 23 24 "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 24 "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" 6 7 8 9 10 11 "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" "X" 7 8 9 10 11 "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" "X" 7 8 9 10 "O" "X" 13 "O" 15 16 17 "O" 19 20 21 "O" 23 "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 4 "O" "X" 7 8 9 10 "O" "X" 13 "O" 15 16 17 "O" 19 20 21 "O" "X" "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 "O" "O" "X" 7 8 9 10 "O" "X" 13 "O" 15 16 17 "O" 19 20 21 "O" "X" "O" "X" 26 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board (1 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" "O" 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" "X" "O" "X" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 4 5 6 7 8 "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 4 5 6 7 "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 4 5 6 "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 3 "O" 5 6 "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 "X" "O" 5 6 "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" 2 "X" "O" 5 "O" "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" "X" "X" "O" 5 "O" "X" "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" "O" "X" "O" "X" "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 "O" 10 "X" 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 "O" 10 "X" 12 13 "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 19 20 21 "X" 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" 2 3 4 5 6 7 8 "O" 10 "X" 12 "X" "O" 15 16 17 18 "O" 20 21 "X" 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "O" 5 6 "X" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "O" "O" 6 "X" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "O" "O" 6 "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "O" 3 "O" "O" 6 "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" "O" 3 "O" "O" 6 "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("X" "O" 3 "O" "O" "O" "X" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 4 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 "O" 5 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 "O" "X" 6 7 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :O}, :player-2 {:kind :human, :token :X}, :board ("O" "X" 3 "O" "X" 6 "O" 8 9), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" "O" 6 7 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 2 3 "X" "O" "O" 7 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board (1 "X" 3 "X" "O" "O" 7 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" 3 "X" "O" "O" 7 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" 3 "X" "O" "O" 7 "X" 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" 3 "X" "O" "O" "O" "X" 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" "X" "X" "O" "O" "O" "X" 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :token :O}, :player-2 {:kind :ai, :token :X}, :board ("O" "X" "X" "X" "O" "O" "O" "X" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9 10 11 12 13 14 15 16), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 "X" 6 7 8 9 10 11 12 13 14 15 16), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 "X" "O" 7 8 9 10 11 12 13 14 15 16), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 "X" "O" 7 8 "X" 10 11 12 13 14 15 16), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 "X" "O" 7 8 "X" "O" 11 12 13 14 15 16), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 "X" "O" 7 8 "X" "O" 11 12 "X" 14 15 16), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9 10 11 12 13 "O" 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9 10 11 12 13 "O" 15 16 17 18 19 "X" 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9 10 11 12 "O" "O" 15 16 17 18 19 "X" 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9 10 11 "X" "O" "O" 15 16 17 18 19 "X" 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9 10 11 "X" "O" "O" "O" 16 17 18 19 "X" 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 "O" 20 21 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 "O" 20 21 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 "O" 20 21 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" 4 5 6 7 8 9 10 "X" 12 13 14 15 16 17 18 "O" 20 21 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" 4 5 6 7 8 9 10 "X" 12 13 14 15 16 17 18 "O" 20 "O" 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" 5 6 7 8 9 10 "X" 12 13 14 15 16 17 18 "O" 20 "O" 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "X" "O" "X" 5 6 7 8 9 10 "X" 12 13 14 15 16 17 18 "O" "O" "O" 22 23 24 25 26 27), :difficulty-1 :hard, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9 "X" 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9 "X" "O" 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9 "X" "O" 12 13 14 15 16 17 18 "X" 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("O" "X" 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("O" "X" 3 4 5 6 7 8 9 10 "X" 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("O" "X" 3 4 5 6 7 8 9 "O" "X" 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("O" "X" 3 4 5 6 7 8 9 "O" "X" 12 13 14 15 16 17 18 19 "X" 21 22 23 24 25 26 27), :difficulty-1 nil, :difficulty-2 nil}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" 2 3 4 "O" 6 7 8 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" 2 "X" 4 "O" 6 7 8 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" 4 "O" 6 7 8 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" 4 "O" 6 7 "X" 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" 4 "O" 6 "O" "X" 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "X" "O" 6 "O" "X" 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" "X" 9), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "X" "O" "O" "O" "X" "X"), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" 5 6 7 8 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" 6 7 8 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" 7 8 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" 8 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" 9 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" 10 11 12 13 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" 10 11 12 "O" 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" "X" 11 12 "O" 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" "X" "O" 12 "O" 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" "X" "O" "X" "O" 14 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" "X" "O" "X" "O" "O" 15 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" "X" "O" "X" "O" "O" "X" 16), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :token :X}, :player-2 {:kind :ai, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" "O" "X" "X" "O" "X" "O" "O" "X" "O"), :difficulty-1 :hard, :difficulty-2 :hard}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 3 4 "X" 6 "O" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 3 4 "X" 6 "O" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 "O" 4 "X" 6 "O" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 "O" "X" "X" 6 "O" 8 "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 "O" "X" "X" 6 "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board ("X" 2 "O" "X" "X" 6 "O" "O" "X"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board ("O" 2 3 4 5 6 "X" 8 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board ("O" 2 3 4 5 6 "X" "X" 9), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board ("O" 2 3 4 5 6 "X" "X" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board ("O" 2 "X" 4 5 6 "X" "X" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board ("O" 2 "X" 4 "O" 6 "X" "X" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 3 4 5 6 7 8 9 10 "O" 12 13 14 15 16 17 18 "X" 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 3 4 5 6 7 8 9 10 "O" 12 13 "X" 15 16 17 18 "X" 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 3 4 5 "O" 7 8 9 10 "O" 12 13 "X" 15 16 17 18 "X" 20 21 22 23 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 2 3 4 5 "O" 7 8 9 10 "O" 12 13 "X" 15 16 17 18 "X" 20 21 22 "X" 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" 3 4 5 "O" 7 8 9 10 "O" 12 13 "X" 15 16 17 18 "X" 20 21 22 "X" 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 5 "O" 7 8 9 10 "O" 12 13 "X" 15 16 17 18 "X" 20 21 22 "X" 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 5 "O" 7 8 9 10 "O" 12 13 "X" "O" 16 17 18 "X" 20 21 22 "X" 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 5 "O" 7 8 9 "X" "O" 12 13 "X" "O" 16 17 18 "X" 20 21 22 "X" 24 25 26 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 5 "O" 7 8 9 "X" "O" 12 13 "X" "O" 16 17 18 "X" 20 21 22 "X" 24 25 "O" 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 5 "O" 7 8 9 "X" "O" 12 13 "X" "O" 16 17 18 "X" "X" 21 22 "X" 24 25 "O" 27), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 5 "O" 7 8 9 "X" "O" 12 13 "X" "O" 16 17 18 "X" "X" 21 22 "X" 24 25 "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :X}, :player-2 {:kind :ai, :difficulty :easy, :token :O}, :board (1 "O" "X" 4 "X" "O" 7 8 9 "X" "O" 12 13 "X" "O" 16 17 18 "X" "X" 21 22 "X" 24 25 "O" "O"), :difficulty-1 :easy, :difficulty-2 :easy}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board (1 2 "O" 4 5 6 7 8 9)}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board ("X" 2 "O" 4 5 6 7 8 9)}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board ("X" 2 "O" 4 "O" 6 7 8 9)}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board ("X" 2 "O" 4 "O" "X" 7 8 9)}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board ("X" "O" "O" 4 "O" "X" 7 8 9)}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board ("X" "O" "O" 4 "O" "X" 7 "X" 9)}
{:player-1 {:kind :ai, :difficulty :easy, :token :O}, :player-2 {:kind :ai, :difficulty :easy, :token :X}, :board ("X" "O" "O" 4 "O" "X" "O" "X" 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" 2 3 4 5 6 7 8 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" "O" "X" 4 5 6 7 8 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" "O" "X" "O" 5 6 7 8 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" "O" "X" "O" "X" 6 7 8 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" "O" "X" "O" "X" "O" 7 8 9)}
{:player-1 {:kind :human, :difficulty nil, :token :X}, :player-2 {:kind :human, :difficulty nil, :token :O}, :board ("X" "O" "X" "O" "X" "O" "X" 8 9)}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" 2 3 4 5 6 7 8 9)}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 4 5 6 7 8 9)}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 "X" 5 6 7 8 9)}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 "X" "O" 6 7 8 9)}
{:player-1 {:kind :human, :token :X}, :player-2 {:kind :human, :token :O}, :board ("X" "O" 3 "X" "O" 6 "X" 8 9)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("X" 2 3 4 5 6 7 8 9)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("X" 2 3 4 5 6 7 "O" 9)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("X" "X" 3 4 5 6 7 "O" 9)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("X" "X" 3 4 5 "O" 7 "O" 9)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("X" "X" "X" 4 5 "O" 7 "O" 9)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" 3 4 "X" 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" 3 4 "X" 6 7 8 "O" 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" 3 "X" "X" 6 7 8 "O" 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "O" "X" "X" 6 7 8 "O" 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "O" "X" "X" "X" 7 8 "O" 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" 2 3 4 5 6 7 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" 2 3 4 "O" 6 7 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" 3 4 "O" 6 7 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" "O" 4 "O" 6 7 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" "O" 4 "O" 6 "X" 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" "O" "O" "O" 6 "X" 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" "O" "O" "O" "X" "X" 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" "O" "O" "O" "X" "X" "O" 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "X" "O" "O" "O" "X" "X" "O" "X")}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" 2 3 4 5 6 7 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" 2 3 4 "X" 6 7 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" 3 4 "X" 6 7 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" "X" 4 "X" 6 7 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" "X" 4 "X" 6 "O" 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" "X" "X" "X" 6 "O" 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" "X" "X" "X" "O" "O" 8 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" "X" "X" "X" "O" "O" 8 "X")}
{:player-1 {:kind :ai, :token "O", :difficulty :medium}, :player-2 {:kind :ai, :token "X", :difficulty :medium}, :board ("O" "O" "X" "X" "X" "O" "O" "O" "X")}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "X" 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "X" "O" 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "X" "O" "X" 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "X" "O" "X" 6 "O" 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :hard}, :player-2 {:kind :ai, :token "O", :difficulty :hard}, :board ("X" "O" "X" "O" "X" 6 "O" 8 "X" 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" 2 3 4 5 6 7 8 9 10 11 12 13 "X" 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" 3 4 5 6 7 8 9 10 11 12 13 "X" 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" 4 5 6 7 8 9 10 11 12 13 "X" 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" 4 5 6 7 8 9 10 11 12 13 "X" 15 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" 4 5 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" 4 5 6 7 8 9 10 11 12 "X" "X" "O" 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" "X" 5 6 7 8 9 10 11 12 "X" "X" "O" 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" "X" 5 6 7 8 9 10 11 12 "X" "X" "O" 16 17 18 19 20 21 "O" 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "O" "X" "X" 5 6 7 8 9 10 11 12 "X" "X" "O" 16 17 18 19 20 21 "O" 23 "X" "O" 26 27)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" 3 4 5 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" 4 5 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" 5 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" 10 11 12 "X" 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" "O" 11 12 "X" 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" "O" "X" 12 "X" 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" "O" "X" "O" "X" 14 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" "O" "X" "O" "X" "X" 15 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" "O" "X" "O" "X" "X" "O" 16)}
{:player-1 {:kind :ai, :token "O", :difficulty :hard}, :player-2 {:kind :ai, :token "X", :difficulty :hard}, :board ("O" "X" "O" "X" "O" "X" "O" "X" "O" "O" "X" "O" "X" "X" "O" "X")}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 2 3 4 5 6 7 "O" 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 2 3 "X" 5 6 7 "O" 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 2 3 "X" "O" 6 7 "O" 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 2 3 "X" "O" "X" 7 "O" 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 2 "O" "X" "O" "X" 7 "O" 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 2 "O" "X" "O" "X" "X" "O" 9)}
{:player-1 {:kind :ai, :token "O", :difficulty :easy}, :player-2 {:kind :ai, :token "X", :difficulty :easy}, :board (1 "O" "O" "X" "O" "X" "X" "O" 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 "X" 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 "O" 11 12 13 "X" 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 "X" "O" 11 12 13 "X" 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 "X" "O" 11 "O" 13 "X" 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 "X" "O" 11 "O" 13 "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 "O" "X" "O" 11 "O" 13 "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 "O" "X" "O" 11 "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 "O" 6 7 "O" "X" "O" 11 "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "X" "O" 6 7 "O" "X" "O" 11 "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "X" "O" 6 7 "O" "X" "O" "O" "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "X" "O" 6 7 "O" "X" "O" "O" "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "X" "O" "O" 7 "O" "X" "O" "O" "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "X" "O" "O" "X" "O" "X" "O" "O" "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 "O" "X" "X" "O" "O" "X" "O" "X" "O" "O" "O" "X" "X" "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 "O" "X" "X" "O" "O" "X" "O" "X" "O" "O" "O" "X" "X" "X" "X")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 "X" 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 "X" "O" 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 "X" 11 12 13 14 15 16 17 18 19 20 "X" "O" 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 "X" 11 12 13 14 15 16 17 18 19 20 "X" "O" 23 24 25 "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 "X" 11 12 13 14 15 16 17 "X" 19 20 "X" "O" 23 24 25 "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 "X" 11 12 13 14 "O" 16 17 "X" 19 20 "X" "O" 23 24 25 "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 "X" 11 12 "X" 14 "O" 16 17 "X" 19 20 "X" "O" 23 24 25 "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "O" 5 6 7 8 9 "X" 11 12 "X" 14 "O" 16 17 "X" 19 20 "X" "O" 23 24 25 "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "O" 5 6 7 8 9 "X" 11 12 "X" 14 "O" "X" 17 "X" 19 20 "X" "O" 23 24 25 "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 "X" 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "O" 5 6 "X" 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "O" 5 6 "X" 8 9)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "O" 5 6 "X" 8 "O")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "O" 5 "X" "X" 8 "O")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "O" 5 "X" "X" "O" "O")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "O" "X" "X" "X" "O" "O")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" 4 5 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" 4 "O" 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "X" "O" 6 7 8 9 10 11 12 13 14 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "X" "O" 6 7 8 9 10 11 "O" 13 14 15 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 "X" "X" "O" 6 7 8 9 10 11 "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" 6 7 8 9 10 11 "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" 6 7 "X" 9 10 11 "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" 6 7 "X" 9 10 "O" "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" 6 7 "X" 9 "X" "O" "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" 6 7 "X" "O" "X" "O" "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" 6 "X" "X" "O" "X" "O" "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" "O" "X" "X" "O" "X" "O" "O" 13 14 "X" 16)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" "O" "X" "X" "O" "X" "O" "O" 13 14 "X" "X")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" "O" "X" "X" "O" "X" "O" "O" 13 "O" "X" "X")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board ("O" 2 "X" "X" "O" "O" "X" "X" "O" "X" "O" "O" "X" "O" "X" "X")}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 "X" 15 16 17 18 19 20 21 22 23 24 25 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 10 11 12 13 "X" 15 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 5 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 4 "O" 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "X" "O" 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 21 22 23 24 "O" 26 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "X" "O" 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 21 22 23 24 "O" "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 2 3 "X" "O" 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 "X" 22 23 24 "O" "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 "O" 3 "X" "O" 6 7 8 9 10 11 12 "X" "X" 15 16 17 18 19 20 "X" 22 23 24 "O" "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 "O" 3 "X" "O" 6 7 8 "X" 10 11 12 "X" "X" 15 16 17 18 19 20 "X" 22 23 24 "O" "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 "O" 3 "X" "O" 6 7 8 "X" 10 11 12 "X" "X" "O" 16 17 18 19 20 "X" 22 23 24 "O" "O" 27)}
{:player-1 {:kind :ai, :token "X", :difficulty :easy}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board (1 "O" 3 "X" "O" 6 7 8 "X" 10 11 12 "X" "X" "O" 16 17 18 "X" 20 "X" 22 23 24 "O" "O" 27)}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board [1 2 3 4 5 6 7 8 9]}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board [1 2 3 4 5 6 7 8 9]}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board [1 2 3 4 5 6 7 8 9]}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board [1 2 3 4 5 6 7 8 9]}
{:player-1 {:kind :human, :token "X"}, :player-2 {:kind :ai, :token "O", :difficulty :easy}, :board [1 2 3 4 5 6 7 8 9]}
